INDEX DES FICHIERS EXPORTÉS
========================================

Date d'export: 2025-07-02 12:44:09
Source: Smart PDF Analyzer v3.0.0

FICHIERS CRÉÉS:
--------------------
PERSONNES: personnes.csv
RESUME: resume_general.csv
CONSOLIDE: relations_consolidees.csv

STATISTIQUES D'EXPORT:
-------------------------
Filiations Exportees: 0
Mariages Exportes: 0
Parrainages Exportes: 0
Personnes Exportees: 15797

STATISTIQUES GÉNÉRALES:
----------------------------
Total relations extraites: 0
Pages analysées: 600
Pages de registres: 433

DESCRIPTION DES FICHIERS:
------------------------------
filiations.csv: Relations parent-enfant triées par nom
mariages.csv: Relations matrimoniales triées par épouse
parrainages.csv: Relations de parrainage triées par type
personnes.csv: Liste des personnes triées par nom de famille
relations_consolidees.csv: Toutes les relations dans un fichier
resume_general.csv: Statistiques et métriques générales
